人
自行车
车
摩托车
飞机
公共汽车
火车
卡车
船
红绿灯
消防栓
停车标志
停车收费表
板凳
鸟
猫
狗
马
羊
牛
大象
熊
斑马
长颈鹿
背包
伞
手提包
领带
手提箱
飞盘
雪橇
滑雪板
运动球
风筝
棒球棒
棒球手套
滑板
冲浪板
网球拍
瓶子
酒杯
杯
叉
刀
勺子
碗
香蕉
苹果
三明治
橙色
西兰花
胡萝卜
热狗
披萨
甜甜圈
蛋糕
椅子
沙发
盆栽植物
床
餐桌
厕所
电视
笔记本电脑
鼠标
遥控器
键盘
手机
微波
烤箱
烤面包机
水槽
冰箱
书
时钟
花瓶
剪刀
泰迪熊
吹风机
牙刷